_doc_source/refs.bib (before)
@article{mills,
  title={An Aggregative Model of Resource Allocation in a Metropolitan Area},
  author={Mills, E. S.},
  journal={American Economic Review},
  volume={57},
  pages={197-210},
  year={1967}
}

@article{wheaton,
  title={A comparative static analysis of urban spatial structure},
  author={Wheaton, W. C.},
  journal={Journal of Economic Theory},
  volume={57},
  pages={197-210},
  year={1974}
}

@article{wray,
  title="Key Challenges and Potential Urban Modelling Opportunities in South Africa, with Specific Reference to the Gauteng City-Region",
  author={Wray, C. and Cheruiyot, K.},
  journal={South African Journal of Geomatics},
  volume={4},
  pages={14-35},
  year={2015}
}

@article{brueckner2,
  title={Backyarding: Theory and Evidence for South Africa},
  author={Brueckner, J. and Rabe, K. and Selod, H.},
  journal={World Bank Policy Research Working Paper Series},
  number={8636},
  year={2018}
}

@article{brueckner,
  title={A Theory of Urban Squatting and Land-Tenure Formalization in Developing Countries},
  author={Brueckner, J. and Selod, H.},
  journal={American Economic Journal: Economic Policy},
  volume={1},
  pages={28-51},
  year={2009}
}

%

@book{alonso,
  title={Location and Land Use},
  author={Alonso, W.},
  publisher={Harvard University Press},
  address={Cambridge, MA},
  year={1964}
}

@book{muth,
  title={Cities and Housing: The Spatial Pattern of Urban Residential Land Use},
  author={Muth, R. F.},
  publisher={University of Chicago Press},
  address={Chicago, IL},
  year={1969}
}

@book{fujita,
  title={Urban Economic Theory},
  author={Fujita, M.},
  publisher={Cambridge University Press},
  address={Cambridge, UK},
  year={1989}
}

%

@incollection{duranton,
  title={Urban Land Use},
  booktitle={Handbook of Regional and Urban Economics},
  author={Duranton, G. and Puga, D.},
  publisher={North Holland},
  address={Amsterdam, NL},
  pages={467-560},
  year={2015}
}

@incollection{arnott,
  title={Simulation Models for Urban Economies},
  booktitle={International Encyclopedia of Housing and Home},
  author={Arnott, R.},
  publisher={Elsevier Science},
  address={Amsterdam, NL},
  pages={342-49},
  year={2012}
}

@incollection{duranton2,
  title={Are Cities Engines of Growth and Prosperity for Developing Countries?},
  booktitle={Urbanization and Growth},
  author={Duranton, G.},
  publisher={Commission on Growth and Development},
  address={Washington, DC},
  pages={67-113},
  year={2009}
}

%

@techreport{glaeser,
  title={The Economic Aproach to Cities},
  author={Glaeser, E.},
  institution={Harvard University},
  type={KSG Faculty Research Working Paper Series},
  number={RWP08-003},
  year={2008}
}

@article{englhardt,
  title={Enhancement of large-scale flood risk assessments using building-material-based vulnerability curves for an object-based approach in urban and rural areas},
  author={Englhardt, J. and de Moel, H. and Huyck, C.K. and de Ruiter, M.C. and Aerts, J.C.J.H. and Ward, P.J.},
  journal={Natural Hazards and Earth System Sciences},
  volume={19},
  pages={1703-22},
  year={2019}
}

@article{villiers,
  title={Standard residential flood damage functions for South African conditions},
  author={de Villiers, G. and Viljoen, M.F. and Booysen, H.J.},
  journal={Suid-Afrikaanse Tydskrif vir Natuurwetenskap en Tegnologie},
  volume={26},
  issue={1},
  pages={26-36},
  year={2007}
}

@misc{pharoah,
  author = {Pharoah, R.},
  title = {Examining Flood Risk in Subsidised Housing Areas in Cape Town},
  year = {2013}
}

@article{rossi-hansberg,
  author = {S.J. Redding and E. Rossi-Hansberg},
  title = {Quantitative Spatial Economics},
  year = {2017},
  journal = {Annual Review of Economics},
  volume = {9},
  pages = {21-58}
}

@misc{liotta,
 author = {Liotta, C. and Viguie, V. and Lepetit, Q.},
 title = {Is the Monocentric Urban Economic Model Still Empirically Relevant? Assessing Urban Econometric Predictions in 192 Cities on Five Continents},
 year = {2021}
}

@article{auerbach,
  title={Tax Equivalences and Their Implications},
  author={Auerbach, A.J.},
  journal={Tax Policy and The Economy},
  volume={33},
  year={2019}
}

@article{vhallegatte,
  title={Trade-Offs and synergies in urban climate policies},
  author={Viguie, V. and Hallegatte, S.},
  journal={Nature Climate Change},
  volume={2},
  pages={334-7},
  year={2012}
}

@article{hallegatte,
  title={Future Flood Losses in Major Coastal Cities},
  author={Hallegatte, S. and Green, C. and Nicholls, R.J. and Corfee-Morlot, J.},
  journal={Nature Climate Change},
  volume={3},
  issue={9},
  pages={802-6},
  year={2013}
}

@article{galiani,
  title={Shelter from the Storm: Upgrading Housing Infrastructure in Latin American Slums},
  author={Galiani, S. and Gertler, P. and Cooper, R. and Martinez, S. and Ross, A. and Undurraga, R.},
  journal={Journal of Urban Economics},
  volume={98},
  pages={187-213},
  year={2017}
}

@article{roux,
  title={A Comparative study of Public Transport systems in Developing Countries},
  author={Roux, Y.},
  journal={University of Cape Town, Masters Dissertation Series},
  year={2013}
}

@techreport{lifelines,
  title={Lifelines - The Resilient Infrastructure Opportunity},
  author={Hallegatte, S. and Rentschler, J. and Rozenberg, J.},
  institution={World Bank Group},
  type={Sustainable Infrastructure Series},
  year={2019}
}

@article{schelling,
  title={Dynamic models of segregation},
  author={Schelling, T.},
  journal={The Journal of Mathematical Sociology},
  volume={1},
  issue={2},
  pages={143-86},
  year={1971}
}

@article{henderson,
  title={Building the City: From Slums to a Modern Metropolis},
  author={Henderson, J.V. and Regan, T. and Venables, A.J.},
  journal={The Review of Economic Studies},
  volume={88},
  pages={1157-92},
  year={2021}
}

@article{review,
  title={Spatial Sorting and Inequality},
  author={Diamond, R. and Gaubert, C.},
  journal={Annual Review of Economics},
  year={2022}
}

@article{ahlfeldt,
  title={The Economics of Density: Evidence From the Berlin Wall},
  author={Ahlfeldt, G. and Redding, S. and Sturm, D. and Wolf, N.},
  journal={Econometrica},
  volume={83},
  issue={6},
  pages={2127-89},
  year={2015}
}

@misc{leroux,
  author = {Dominguez-Iino, T. and le Roux, L.},
  title = {Economic Geography of Apartheid},
  year = {2022}
}

@article{gaigne,
  title={Who lives where in the city? Amenities, commuting and income sorting},
  author={Gaigne, C. and Koster, H. and Moizeau, F. and Thisse, J.-F.},
  journal={Journal of Urban Economics},
  volume={128},
  pages={},
  year={2022}
}

@article{desmet,
  title={Evaluating the Economic Cost of Coastal Flooding},
  author={Desmet, K. and Kopp, R. and Kulp, S. and Nagy, D.K. and Oppenheimer, D. and Rossi-Hansberg, E. and Strauss, B.},
  journal={American Economic Journal: Macroeconomics},
  volume={13},
  issue={2},
  pages={444-86},
  year={2021}
}

@article{kocornik,
  title={Flooded Cities},
  author={Kocornik-Mina, A. and McDermott, T. and Michaels, G. and Rauch, F.},
  journal={American Economic Journal: Applied Economics},
  volume={12},
  issue={2},
  pages={35-66},
  year={2020}
}

@article{lin,
  title={Cities and the Sea Level},
  author={Lin, Y. and McDermott, T. and Michaels, G.},
  journal={CESifo Working Papers},
  number={8997},
  year={2021}
}

@article{combes,
  title={The Production Function for Housing: Evidence from France},
  author={Combes, P.-P. and Duranton, G. and Gobillon, L.},
  journal={Journal of Political Economy},
  volume={129},
  issue={10},
  pages={2766-816},
  year={2021}
}

@misc{finlay,
  author = {Finlay, J. and Williams, T.},
  title = {Housing Demand, Inequality, and Spatial Sorting},
  year = {2022}
}

@article{hazard,
  title={Moral Hazard vs. Land Scarcity: Flood Management Policies for the Real World},
  author={Avner, P. and Hallegatte, S.},
  journal={World Bank Policy Research Working Paper Series},
  number={9012},
  year={2019}
}

@article{buses,
  title={Buses, Houses or Cash? Socio-Economic, Spatial and Environmental Consequences of Reforming Public Transport Subsidies in Buenos Aires},
  author={Avner, P. and Mehndiratta, S. R. and Viguie, V. and Hallegatte, S.},
  journal={World Bank Policy Research Working Paper Series},
  number={8166},
  year={2017}
}

@article{carbon,
  title={Carbon Price Efficiency: Lock-In and Path Dependence in Urban Forms and Transport Infrastructure},
  author={Avner, P. and Rentschler, J. E. and Hallegatte, S.},
  journal={World Bank Policy Research Working Paper Series},
  number={6941},
  year={2014}
}

@article{avner,
  title={Flood Protection and Land Value Creation - Not All Resilience Investments Are Created Equal},
  author={Avner, P. and Viguie, V. and Arga, B. J. and Hallegatte, S.},
  journal={Economics of Disasters and Climate Change},
  volume={6},
  issue={3},
  pages={417-49},
  year={2022}
}

@article{rebound,
  title={Substantial Rebound Effects in Urban Ridesharing: Simulating Travel Decisions in Paris, France},
  author={Coulombel, N. and Boutueil, V. and Liu, L. and Viguie, V. and Yin, B.},
  journal={Transportation Research Part D: Transport and Environment},
  volume={71},
  pages={110-26},
  year={2019}
}

@article{hazard_bis,
  title={Efficiency and Equity in Urban Flood Management Policies: A Systematic Urban Economics Exploration},
  author={Liotta, C. and Avner, P. and Hallegatte, S.},
  journal={World Bank Policy Research Working Paper Series},
  number={10292},
  year={2023}
}

@article{fuel_tax,
  title={Climate Policy and Inequality in Urban Areas: Beyond Incomes},
  author={Liotta, C. and Avner, P. and Viguie, V. and Selod, H. and Hallegatte, S.},
  journal={World Bank Policy Research Working Paper Series},
  number={10185},
  year={2022}
}

@article{ghg,
  title={Policy Portfolios Can Reduce GHG Emissions in Urban Transport in 120 Cities by 20% While Improving Welfare},
  author={Liotta, C. and Viguie, V. and Creutzig, F.},
  journal={Nature Portfolio (under review)},
  year={2022}
}

@article{pfeiffer,
  title={Assessing Urban Policies Using a Simulation Model with Formal and Informal Housing},
  author={Pfeiffer, B. and Rabe, C. and Selod, H. and Viguie, V.},
  journal={World Bank Policy Research Working Paper Series},
  number={8921},
  year={2019}
}

@article{synergies,
  title={Trade-Offs and Synergies in Urban Climate Policies},
  author={Viguie, V. and Hallegatte, S.},
  journal={Nature Climate Change},
  volume={2},
  issue={5},
  year={2012}
}

@article{viguie,
  title={Downscaling Long-Term Socio-Economic Scenarios at the
City Scale: A Study on Paris},
  author={Viguie, V. and Hallegatte, S. and Rozenberg, J.},
  journal={Technological Forecasting and Social Change},
  volume={87},
  pages={305-24},
  year={2014}
}

@article{rent_capture,
  title={Urban Infrastructure Investment and Rent-Capture Potentials},
  author={Viguie, V. and Hallegatte, S.},
  journal={World Bank Policy Research Working Paper Series},
  number={7067},
  year={2014}
}

@article{ride_sharing,
  title={Appraising the Environmental Benefits of Ride-Sharing: The Paris Region Case Study},
  author={Biao, Y. and Liu, L. and Coulombel, N. and Viguie, V.},
  journal={Journal of Cleaner Production},
  volume={177},
  pages={888-98},
  year={2018}
}

_doc_source/refs.bib (after)
@article{mills,
  title={An Aggregative Model of Resource Allocation in a Metropolitan Area},
  author={Mills, E. S.},
  journal={American Economic Review},
  volume={57},
  pages={197-210},
  year={1967}
}

@article{wheaton,
  title={A Comparative Static Analysis of Urban Spatial Structure},
  author={Wheaton, W. C.},
  journal={Journal of Economic Theory},
  volume={57},
  pages={197-210},
  year={1974}
}

@article{wray,
  title="Key Challenges and Potential Urban Modelling Opportunities in South Africa, with Specific Reference to the Gauteng City-Region",
  author={Wray, C. and Cheruiyot, K.},
  journal={South African Journal of Geomatics},
  volume={4},
  pages={14-35},
  year={2015}
}

@article{brueckner2,
  title={Backyarding: Theory and Evidence for South Africa},
  author={Brueckner, J. and Rabe, K. and Selod, H.},
  journal={World Bank Policy Research Working Paper Series},
  number={8636},
  year={2018}
}

@article{brueckner,
  title={A Theory of Urban Squatting and Land-Tenure Formalization in Developing Countries},
  author={Brueckner, J. and Selod, H.},
  journal={American Economic Journal: Economic Policy},
  volume={1},
  pages={28-51},
  year={2009}
}

%

@book{alonso,
  title={Location and Land Use},
  author={Alonso, W.},
  publisher={Harvard University Press},
  address={Cambridge, MA},
  year={1964}
}

@book{muth,
  title={Cities and Housing: The Spatial Pattern of Urban Residential Land Use},
  author={Muth, R. F.},
  publisher={University of Chicago Press},
  address={Chicago, IL},
  year={1969}
}

@book{fujita,
  title={Urban Economic Theory},
  author={Fujita, M.},
  publisher={Cambridge University Press},
  address={Cambridge, UK},
  year={1989}
}

%

@incollection{duranton,
  title={Urban Land Use},
  booktitle={Handbook of Regional and Urban Economics},
  author={Duranton, G. and Puga, D.},
  publisher={North Holland},
  address={Amsterdam, NL},
  pages={467-560},
  year={2015}
}

@incollection{arnott,
  title={Simulation Models for Urban Economies},
  booktitle={International Encyclopedia of Housing and Home},
  author={Arnott, R.},
  publisher={Elsevier Science},
  address={Amsterdam, NL},
  pages={342-49},
  year={2012}
}

@incollection{duranton2,
  title={Are Cities Engines of Growth and Prosperity for Developing Countries?},
  booktitle={Urbanization and Growth},
  author={Duranton, G.},
  publisher={Commission on Growth and Development},
  address={Washington, DC},
  pages={67-113},
  year={2009}
}

%

@techreport{glaeser,
  title={The Economic Aproach to Cities},
  author={Glaeser, E.},
  institution={Harvard University},
  type={KSG Faculty Research Working Paper Series},
  number={RWP08-003},
  year={2008}
}

@article{englhardt,
  title={Enhancement of Large-scale Flood Risk Assessments using Building-material-based Vulnerability Curves for an Object-based Approach in Urban and Rural Areas},
  author={Englhardt, J. and de Moel, H. and Huyck, C.K. and de Ruiter, M.C. and Aerts, J.C.J.H. and Ward, P.J.},
  journal={Natural Hazards and Earth System Sciences},
  volume={19},
  pages={1703-22},
  year={2019}
}

@article{villiers,
  title={Standard Residential Flood Damage Functions for South African Conditions},
  author={de Villiers, G. and Viljoen, M.F. and Booysen, H.J.},
  journal={Suid-Afrikaanse Tydskrif vir Natuurwetenskap en Tegnologie},
  volume={26},
  issue={1},
  pages={26-36},
  year={2007}
}

@misc{pharoah,
  author = {Pharoah, R.},
  title = {Examining Flood Risk in Subsidised Housing Areas in Cape Town},
  year = {2013}
}

@article{rossi-hansberg,
  author = {S.J. Redding and E. Rossi-Hansberg},
  title = {Quantitative Spatial Economics},
  year = {2017},
  journal = {Annual Review of Economics},
  volume = {9},
  pages = {21-58}
}

@article{liotta,
 author = {Liotta, C. and Viguie, V. and Lepetit, Q.},
 title = {Testing the Monocentric Standard Urban Model in a Global Sample of Cities},
 journal = {Regional Science and Urban Economics},
 volume = {97},
 year = {2022}
}

@article{auerbach,
  title={Tax Equivalences and Their Implications},
  author={Auerbach, A.J.},
  journal={Tax Policy and The Economy},
  volume={33},
  year={2019}
}

@article{hallegatte,
  title={Future Flood Losses in Major Coastal Cities},
  author={Hallegatte, S. and Green, C. and Nicholls, R.J. and Corfee-Morlot, J.},
  journal={Nature Climate Change},
  volume={3},
  issue={9},
  pages={802-6},
  year={2013}
}

@article{galiani,
  title={Shelter from the Storm: Upgrading Housing Infrastructure in Latin American Slums},
  author={Galiani, S. and Gertler, P. and Cooper, R. and Martinez, S. and Ross, A. and Undurraga, R.},
  journal={Journal of Urban Economics},
  volume={98},
  pages={187-213},
  year={2017}
}

@article{roux,
  title={A Comparative study of Public Transport systems in Developing Countries},
  author={Roux, Y.},
  journal={University of Cape Town, Masters Dissertation Series},
  year={2013}
}

@techreport{lifelines,
  title={Lifelines - The Resilient Infrastructure Opportunity},
  author={Hallegatte, S. and Rentschler, J. and Rozenberg, J.},
  institution={World Bank Group},
  type={Sustainable Infrastructure Series},
  year={2019}
}

@article{schelling,
  title={Dynamic Models of Segregation},
  author={Schelling, T.},
  journal={The Journal of Mathematical Sociology},
  volume={1},
  issue={2},
  pages={143-86},
  year={1971}
}

@article{henderson,
  title={Building the City: From Slums to a Modern Metropolis},
  author={Henderson, J.V. and Regan, T. and Venables, A.J.},
  journal={The Review of Economic Studies},
  volume={88},
  pages={1157-92},
  year={2021}
}

@article{review,
  title={Spatial Sorting and Inequality},
  author={Diamond, R. and Gaubert, C.},
  journal={Annual Review of Economics},
  year={2022}
}

@article{ahlfeldt,
  title={The Economics of Density: Evidence from the Berlin Wall},
  author={Ahlfeldt, G. and Redding, S. and Sturm, D. and Wolf, N.},
  journal={Econometrica},
  volume={83},
  issue={6},
  pages={2127-89},
  year={2015}
}

@misc{leroux,
  author = {Dominguez-Iino, T. and le Roux, L.},
  title = {Economic Geography of Apartheid},
  year = {2022}
}

@article{gaigne,
  title={Who Lives Where in the City? Amenities, Commuting and Income Sorting},
  author={Gaigne, C. and Koster, H. and Moizeau, F. and Thisse, J.-F.},
  journal={Journal of Urban Economics},
  volume={128},
  pages={},
  year={2022}
}

@article{desmet,
  title={Evaluating the Economic Cost of Coastal Flooding},
  author={Desmet, K. and Kopp, R. and Kulp, S. and Nagy, D.K. and Oppenheimer, D. and Rossi-Hansberg, E. and Strauss, B.},
  journal={American Economic Journal: Macroeconomics},
  volume={13},
  issue={2},
  pages={444-86},
  year={2021}
}

@article{kocornik,
  title={Flooded Cities},
  author={Kocornik-Mina, A. and McDermott, T. and Michaels, G. and Rauch, F.},
  journal={American Economic Journal: Applied Economics},
  volume={12},
  issue={2},
  pages={35-66},
  year={2020}
}

@article{lin,
  title={Cities and the Sea Level},
  author={Lin, Y. and McDermott, T. and Michaels, G.},
  journal={CESifo Working Papers},
  number={8997},
  year={2021}
}

@article{combes,
  title={The Production Function for Housing: Evidence from France},
  author={Combes, P.-P. and Duranton, G. and Gobillon, L.},
  journal={Journal of Political Economy},
  volume={129},
  issue={10},
  pages={2766-816},
  year={2021}
}

@misc{finlay,
  author = {Finlay, J. and Williams, T.},
  title = {Housing Demand, Inequality, and Spatial Sorting},
  year = {2022}
}

%

@article{hazard,
  title={Moral Hazard vs. Land Scarcity: Flood Management Policies for the Real World},
  author={Avner, P. and Hallegatte, S.},
  journal={World Bank Policy Research Working Paper Series},
  number={9012},
  year={2019}
}

@article{buses,
  title={Buses, Houses or Cash? Socio-economic, Spatial and Environmental Consequences of Reforming Public Transport Subsidies in Buenos Aires},
  author={Avner, P. and Mehndiratta, S. R. and Viguie, V. and Hallegatte, S.},
  journal={World Bank Policy Research Working Paper Series},
  number={8166},
  year={2017}
}

@article{carbon,
  title={Carbon Price Efficiency: Lock-in and Path Dependence in Urban Forms and Transport Infrastructure},
  author={Avner, P. and Rentschler, J. E. and Hallegatte, S.},
  journal={World Bank Policy Research Working Paper Series},
  number={6941},
  year={2014}
}

@article{avner,
  title={Flood Protection and Land Value Creation - Not All Resilience Investments Are Created Equal},
  author={Avner, P. and Viguie, V. and Arga, B. J. and Hallegatte, S.},
  journal={Economics of Disasters and Climate Change},
  volume={6},
  issue={3},
  pages={417-49},
  year={2022}
}

@article{rebound,
  title={Substantial Rebound Effects in Urban Ridesharing: Simulating Travel Decisions in Paris, France},
  author={Coulombel, N. and Boutueil, V. and Liu, L. and Viguie, V. and Yin, B.},
  journal={Transportation Research Part D: Transport and Environment},
  volume={71},
  pages={110-26},
  year={2019}
}

@article{hazard_bis,
  title={Efficiency and Equity in Urban Flood Management Policies: A Systematic Urban Economics Exploration},
  author={Liotta, C. and Avner, P. and Hallegatte, S.},
  journal={World Bank Policy Research Working Paper Series},
  number={10292},
  year={2023}
}

@article{fuel_tax,
  title={Climate Policy and Inequality in Urban Areas: Beyond Incomes},
  author={Liotta, C. and Avner, P. and Viguie, V. and Selod, H. and Hallegatte, S.},
  journal={World Bank Policy Research Working Paper Series},
  number={10185},
  year={2022}
}

@article{ghg,
  title={Policy Portfolios Can Reduce GHG Emissions in Urban Transport in 120 Cities by 20% While Improving Welfare},
  author={Liotta, C. and Viguie, V. and Creutzig, F.},
  journal={Nature Portfolio (under review)},
  year={2022}
}

@article{pfeiffer,
  title={Assessing Urban Policies Using a Simulation Model with Formal and Informal Housing},
  author={Pfeiffer, B. and Rabe, C. and Selod, H. and Viguie, V.},
  journal={World Bank Policy Research Working Paper Series},
  number={8921},
  year={2019}
}

@article{synergies,
  title={Trade-offs and Synergies in Urban Climate Policies},
  author={Viguie, V. and Hallegatte, S.},
  journal={Nature Climate Change},
  volume={2},
  issue={5},
  pages={334-7},
  year={2012}
}

@article{viguie,
  title={Downscaling Long-term Socio-economic Scenarios at the
City Scale: A Study on Paris},
  author={Viguie, V. and Hallegatte, S. and Rozenberg, J.},
  journal={Technological Forecasting and Social Change},
  volume={87},
  pages={305-24},
  year={2014}
}

@article{rent_capture,
  title={Urban Infrastructure Investment and Rent-capture Potentials},
  author={Viguie, V. and Hallegatte, S.},
  journal={World Bank Policy Research Working Paper Series},
  number={7067},
  year={2014}
}

@article{ride_sharing,
  title={Appraising the Environmental Benefits of Ride-sharing: The Paris Region Case Study},
  author={Biao, Y. and Liu, L. and Coulombel, N. and Viguie, V.},
  journal={Journal of Cleaner Production},
  volume={177},
  pages={888-98},
  year={2018}
}

%

@article{sampson,
  title={A High-resolution Global Flood Hazard Model},
  author={Sampson, C. C. and Smith, A. M. and Bates, P. D. and Neal, J. C. abd Alfieri, L. and Freer, J. E.},
  journal={Water Resources Research},
  volume={51},
  issue={9},
  pages={7358-81},
  year={2015}
}

@techreport{deltares,
  title={Planetary Computer and Deltares Global Data - Flood Hazard Maps},
  author={Deltares},
  institution={AIforEarthDataSets},
  number={11206409-003-ZWS-0003},
  year={2021}
}

_doc_source/refs.bib (diff)
@@ -8,7 +8,7 @@
 }
 
 @article{wheaton,
-  title={A comparative static analysis of urban spatial structure},
+  title={A Comparative Static Analysis of Urban Spatial Structure},
   author={Wheaton, W. C.},
   journal={Journal of Economic Theory},
   volume={57},
@@ -112,7 +112,7 @@
 }
 
 @article{englhardt,
-  title={Enhancement of large-scale flood risk assessments using building-material-based vulnerability curves for an object-based approach in urban and rural areas},
+  title={Enhancement of Large-scale Flood Risk Assessments using Building-material-based Vulnerability Curves for an Object-based Approach in Urban and Rural Areas},
   author={Englhardt, J. and de Moel, H. and Huyck, C.K. and de Ruiter, M.C. and Aerts, J.C.J.H. and Ward, P.J.},
   journal={Natural Hazards and Earth System Sciences},
   volume={19},
@@ -121,7 +121,7 @@
 }
 
 @article{villiers,
-  title={Standard residential flood damage functions for South African conditions},
+  title={Standard Residential Flood Damage Functions for South African Conditions},
   author={de Villiers, G. and Viljoen, M.F. and Booysen, H.J.},
   journal={Suid-Afrikaanse Tydskrif vir Natuurwetenskap en Tegnologie},
   volume={26},
@@ -145,10 +145,12 @@
   pages = {21-58}
 }
 
-@misc{liotta,
+@article{liotta,
  author = {Liotta, C. and Viguie, V. and Lepetit, Q.},
- title = {Is the Monocentric Urban Economic Model Still Empirically Relevant? Assessing Urban Econometric Predictions in 192 Cities on Five Continents},
- year = {2021}
+ title = {Testing the Monocentric Standard Urban Model in a Global Sample of Cities},
+ journal = {Regional Science and Urban Economics},
+ volume = {97},
+ year = {2022}
 }
 
 @article{auerbach,
@@ -157,15 +159,6 @@
   journal={Tax Policy and The Economy},
   volume={33},
   year={2019}
-}
-
-@article{vhallegatte,
-  title={Trade-Offs and synergies in urban climate policies},
-  author={Viguie, V. and Hallegatte, S.},
-  journal={Nature Climate Change},
-  volume={2},
-  pages={334-7},
-  year={2012}
 }
 
 @article{hallegatte,
@@ -203,7 +196,7 @@
 }
 
 @article{schelling,
-  title={Dynamic models of segregation},
+  title={Dynamic Models of Segregation},
   author={Schelling, T.},
   journal={The Journal of Mathematical Sociology},
   volume={1},
@@ -229,7 +222,7 @@
 }
 
 @article{ahlfeldt,
-  title={The Economics of Density: Evidence From the Berlin Wall},
+  title={The Economics of Density: Evidence from the Berlin Wall},
   author={Ahlfeldt, G. and Redding, S. and Sturm, D. and Wolf, N.},
   journal={Econometrica},
   volume={83},
@@ -245,7 +238,7 @@
 }
 
 @article{gaigne,
-  title={Who lives where in the city? Amenities, commuting and income sorting},
+  title={Who Lives Where in the City? Amenities, Commuting and Income Sorting},
   author={Gaigne, C. and Koster, H. and Moizeau, F. and Thisse, J.-F.},
   journal={Journal of Urban Economics},
   volume={128},
@@ -297,6 +290,8 @@
   year = {2022}
 }
 
+%
+
 @article{hazard,
   title={Moral Hazard vs. Land Scarcity: Flood Management Policies for the Real World},
   author={Avner, P. and Hallegatte, S.},
@@ -306,7 +301,7 @@
 }
 
 @article{buses,
-  title={Buses, Houses or Cash? Socio-Economic, Spatial and Environmental Consequences of Reforming Public Transport Subsidies in Buenos Aires},
+  title={Buses, Houses or Cash? Socio-economic, Spatial and Environmental Consequences of Reforming Public Transport Subsidies in Buenos Aires},
   author={Avner, P. and Mehndiratta, S. R. and Viguie, V. and Hallegatte, S.},
   journal={World Bank Policy Research Working Paper Series},
   number={8166},
@@ -314,7 +309,7 @@
 }
 
 @article{carbon,
-  title={Carbon Price Efficiency: Lock-In and Path Dependence in Urban Forms and Transport Infrastructure},
+  title={Carbon Price Efficiency: Lock-in and Path Dependence in Urban Forms and Transport Infrastructure},
   author={Avner, P. and Rentschler, J. E. and Hallegatte, S.},
   journal={World Bank Policy Research Working Paper Series},
   number={6941},
@@ -372,16 +367,17 @@
 }
 
 @article{synergies,
-  title={Trade-Offs and Synergies in Urban Climate Policies},
+  title={Trade-offs and Synergies in Urban Climate Policies},
   author={Viguie, V. and Hallegatte, S.},
   journal={Nature Climate Change},
   volume={2},
   issue={5},
+  pages={334-7},
   year={2012}
 }
 
 @article{viguie,
-  title={Downscaling Long-Term Socio-Economic Scenarios at the
+  title={Downscaling Long-term Socio-economic Scenarios at the
 City Scale: A Study on Paris},
   author={Viguie, V. and Hallegatte, S. and Rozenberg, J.},
   journal={Technological Forecasting and Social Change},
@@ -391,7 +387,7 @@ City Scale: A Study on Paris},
 }
 
 @article{rent_capture,
-  title={Urban Infrastructure Investment and Rent-Capture Potentials},
+  title={Urban Infrastructure Investment and Rent-capture Potentials},
   author={Viguie, V. and Hallegatte, S.},
   journal={World Bank Policy Research Working Paper Series},
   number={7067},
@@ -399,10 +395,30 @@ City Scale: A Study on Paris},
 }
 
 @article{ride_sharing,
-  title={Appraising the Environmental Benefits of Ride-Sharing: The Paris Region Case Study},
+  title={Appraising the Environmental Benefits of Ride-sharing: The Paris Region Case Study},
   author={Biao, Y. and Liu, L. and Coulombel, N. and Viguie, V.},
   journal={Journal of Cleaner Production},
   volume={177},
   pages={888-98},
   year={2018}
+}
+
+%
+
+@article{sampson,
+  title={A High-resolution Global Flood Hazard Model},
+  author={Sampson, C. C. and Smith, A. M. and Bates, P. D. and Neal, J. C. abd Alfieri, L. and Freer, J. E.},
+  journal={Water Resources Research},
+  volume={51},
+  issue={9},
+  pages={7358-81},
+  year={2015}
+}
+
+@techreport{deltares,
+  title={Planetary Computer and Deltares Global Data - Flood Hazard Maps},
+  author={Deltares},
+  institution={AIforEarthDataSets},
+  number={11206409-003-ZWS-0003},
+  year={2021}
 }
